﻿<div class="modal-header">
    <h2>{{vm.title}}</h2>
</div>

<div class="modal-body">
    <form role="form" class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-3 control-label">User Name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="vm.editableUser.name" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Age</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="vm.editableUser.age">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Gender</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="vm.editableUser.gender">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">DOB</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="vm.editableUser.dob" placeholder="Date" 
                       datepicker-popup="dd/MM/yyyy" is-open="vm.opened" ng-click="vm.open($event)"
                       close-text="Close" />
            </div>
        </div>
    </form>
</div>

<div class="modal-footer">
    <button class="btn btn-primary" ng-click="vm.save()">Save</button>
    <button class="btn btn-default" ng-click="vm.cancel()">Cancel</button>
</div>