﻿<div>
    <div class="col-md-4">
        <button class="btn btn-primary" ng-click="editEmployee()">Add New User</button>
    </div>
    <table ng-table="usersTable" class="table">
        <tr ng-repeat="user in $data">
            <td data-title="'Name'">{{user.name}}</td>
            <td data-title="'Age'">{{user.age}}</td>
            <td data-title="'Gender'">{{user.gender}}</td>
            <td data-title="'DOB'">{{user.dob}}</td>
            <td><button class="btn btn-success" ng-click="editEmployee(user)">Edit</button></td>
            <td><button class="btn btn-danger" ng-click="deleteEmployee(user)">Delete</button></td>
        </tr>
    </table>
    <p><strong>Page:</strong> {{usersTable.page()}}</p>
    <p><strong>Count per page:</strong> {{usersTable.count()}}</p>
</div>